- name: Remove privileges for AUR user
  file:
    path: /etc/sudoers.d/allow_aur_installs
    state: absent

- name: Delete AUR user
  user:
    name: "{{ users.aur }}"
    state: absent
    remove: true
    force: true